version=4.4.2
appDir=apps/foto
app=fotoplace_v2.3.4_2015-05-27_baidu.apk
platformName=Android
deviceName=b5333350
device=appium
app-package=cc.fotoplace.app
app-activity=cc.fotoplace.app.ui.InitActivity
appiumURL=http://127.0.0.1:4723/wd/hub
#Constant
registeredPhoneNum=13774294435
cert=666666
